{
    "house_name": "...",
    "weather" : {
        "historical_data_location" : "/srv/history_weather"
    },
    "buderus":{
        "download_secret" : "...",
        "gateway_ip" : "http://192.168.1.x",
        "gateway_secret" : "...",
        "gateway_password" : "...",
        "historical_data_location" : "/srv/history_buderus"
    },
    "solaredge": {
        "api_key" : "...",
        "site_id" : "..."
    },
    "tesla" : {
        "gateway_ip" : "https://192.168.1.x",
        "gateway_email" : "...",
        "gateway_password" : "..."
    },
    "elios4you" : {
        "device_ip" : "192.168.1.x",
        "device_port" : 5001
    }
}